body {
  background-color: lightblue;
  font-family: Arial, Helvetica, sans-serif;
}

.grid {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto;
  grid-gap: 1rem;
}
.grid .header {
  grid-column: 2/12;
  text-align: center;
  background-color: whitesmoke;
}
.grid cite {
  background-color: whitesmoke;
  grid-column: 4/9;
  text-align: center;
  padding: 5%;
}
.grid .login {
  padding: 5%;
  background-color: whitesmoke;
  grid-column: 4/9;
  border: 1px dashed;
  border-color: black;
}
.grid .login h2 {
  text-align: center;
}
.grid .login input {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  grid-gap: 1rem;
}/*# sourceMappingURL=start.css.map */